{
  "name": "file-ingestion-system",
  "version": "1.0.0",
  "description": "Small demo: receive CSV files, validate and move them (Python), expose metadata via a Java Spring Boot API, include automated tests and a CI workflow.",
  "main": "index.js",
  "directories": {
    "test": "e2e-tests/tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/len3158/file-ingestion-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/len3158/file-ingestion-system/issues"
  },
  "homepage": "https://github.com/len3158/file-ingestion-system#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "serve": "^14.2.5"
  }
}
